# .env

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shubhampatil080699:Shubham@cluster0.9uupshy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
